<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="2QgMKyrjdVpumMaxxoHU">
    <mxGraphModel dx="2719" dy="1464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-14" value="Taxpayer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="490" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-15" value="+ birthday: DateHour" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-48" value="+ income: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-41" value="- taxAllowance: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-49" value="- rev: uint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="130" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-17" value="+ constructor(address,address, birthday: uint)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-50" value="- _safeCallErc165(address,bytes4): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ITaxpayer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ marry(address)&lt;br&gt;+ divorse()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ isMarried(): bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ transferAllowance(uint)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ age(): uint&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setTaxAllowance(uint)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTaxAllowance(): uint&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-125" y="250" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="wzdy_rKrvlF5ZHzTXn_8-14" target="wzdy_rKrvlF5ZHzTXn_8-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="420" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IERC165&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ supportInterface(bytes4): bool&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-260" y="90" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="wzdy_rKrvlF5ZHzTXn_8-18" target="wzdy_rKrvlF5ZHzTXn_8-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="420" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-165" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ILotteryReceiver&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ joinLottery(address,uint)&lt;br&gt;+ revealLottery(address, uint)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="90" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-23" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.321;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wzdy_rKrvlF5ZHzTXn_8-18" target="wzdy_rKrvlF5ZHzTXn_8-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="420" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-35" value="spouse" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="wzdy_rKrvlF5ZHzTXn_8-18" target="wzdy_rKrvlF5ZHzTXn_8-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="170" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="350" />
              <mxPoint x="150" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-36" value="0..1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-35">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-37" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-35">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-40" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Contraint:&lt;/h1&gt;&lt;p&gt;ALL t_1,t_2 spouse(t_1,t_1) =&amp;gt; t_1 != t_2&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-42" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="wzdy_rKrvlF5ZHzTXn_8-14" target="wzdy_rKrvlF5ZHzTXn_8-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="440" as="sourcePoint" />
            <mxPoint x="60" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="546" />
              <mxPoint x="-230" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-43" value="0..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-42">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-44" value="2..2" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="wzdy_rKrvlF5ZHzTXn_8-42">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-45" value="parent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wzdy_rKrvlF5ZHzTXn_8-42">
          <mxGeometry x="0.1816" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzdy_rKrvlF5ZHzTXn_8-46" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Contraint:&lt;/h1&gt;&lt;p&gt;The parents of a Taxpayer are not the same&lt;/p&gt;&lt;p&gt;and are not the taxpayer&lt;/p&gt;&lt;p&gt;ALL t_1, t_2 parent(t_1, t_2) =&amp;gt; t_1 != t_2&lt;/p&gt;&lt;p&gt;&quot;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;The parents of a Taxpayer are not the same&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot; this is contrained by the UML itelf&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-590" y="370" width="240" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
